==> 2019-09-16 22:58:57 <==
# cmd: C:\Users\write\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\write\Anaconda3\envs\Python-Examples python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::openssl-1.1.1d-he774522_0
+defaults::pip-19.2.2-py37_0
+defaults::python-3.7.4-h5263a28_0
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.29.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_0
+defaults::wheel-0.33.4-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-09-16 23:01:25 <==
# cmd: C:\Users\write\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\write\Anaconda3\envs\Python-Examples numpy
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::intel-openmp-2019.4-245
+defaults::mkl-2019.4-245
+defaults::mkl-service-2.3.0-py37hb782905_0
+defaults::mkl_fft-1.0.14-py37h14836fe_0
+defaults::mkl_random-1.0.2-py37h343c172_0
+defaults::numpy-1.16.5-py37h19fb1c0_0
+defaults::numpy-base-1.16.5-py37hc3f5095_0
+defaults::six-1.12.0-py37_0
# update specs: ['numpy']
